browser&IE7:0.3223
browser&IE8:0.3775
browser&IE9:0.4232
browser&Chrome:0.2334
browser&firefox:0.2232
os&windows7:-0.2133
os&linux:-0.5444
os&winxp:0.1234
region&011111:0.0111
region&011112:0.3333
region&011113:-0.2866
region&011115:-0.5553
hour&1:-0.0001
hour&2:-0.3423
hour&3:-0.3423
hour&4:-0.6782
hour&5:0.0012
hour&6:0.1111
hour&7:0.2321
hour&8:0.4422
hour&9:0.9111
hour&10:-0.1212
hour&11:-0.2215
hour&12:-0.4521
hour&13:-0.2234
hour&14:0.4523
hour&15:0.6521
hour&16:0.5452
hour&17:-0.1212
hour&18:-0.2342
hour&19:-0.7654
hour&20:-0.2314
hour&21:0.2565
hour&22:0.3546
hour&23:-0.1231
hour&24:0.8761
sim_title:0.2345
matchType&0:0.5555
matchType&1:0.2322
matchType&2:-0.343
matchType&3:-0.5643
sim_keyword:-0.5437